NEXT_PUBLIC_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_API_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://utywmqltgqectyzeuxby.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eXdtcWx0Z3FlY3R5emV1eGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDg2NjAsImV4cCI6MjA3ODQ4NDY2MH0.cAwXT6fscHg4FOyWmVMXtupl_TGAWyYmSVPrSeY6zjg
